# lks_lockis_back

./: pom.xml
src/main/java/com/lksback/springboot/: SpringBootApp.java
src/main/java/com/lksback/springboot/Repository/eleva/: LksNbuildingRepository.java  LksNbuttonSettingsRepository.java  LksNelevatorRepository.java  LksNmobileDevicesRepository.java  LksNrealExtateRepository.java
src/main/java/com/lksback/springboot/controller/: LoginController.java  evetaController.java
src/main/java/com/lksback/springboot/controller/eleva/: LksNBuildingEndpoint.java  LksNButtonSettingsEndpoint.java  LksNElevatorEndpoint.java  LksNMobileDevicesEndpoint.java  LksNRealExtateEndpoint.java
src/main/java/com/lksback/springboot/dto/eleva/: LksNbuildingDto.java  LksNbuttonSettingsDto.java  LksNelevatorDto.java  LksNmobileDevicesDto.java  LksNrealExtateDto.java
src/main/java/com/lksback/springboot/dto/exception/: LksErrors.java  LksException.java
src/main/java/com/lksback/springboot/entity/eleva/: LksNbuildingEntity.java  LksNbuttonSettingsEntity.java  LksNelevatorEntity.java  LksNmobileDevicesEntity.java  LksNrealExtateEntity.java
src/main/java/com/lksback/springboot/entity/xtras/: LksXExceptionEntity.java
src/main/java/com/lksback/springboot/service/eleva/: LksNButtonSettingsService.java  LksNbuildingService.java  LksNelevatorService.java  LksNmobileDevicesService.java  LksNrealExtateService.java
src/main/java/com/lksback/springboot/service/eleva/Impl/: LksNbuildingServiceImpl.java  LksNbuttonSettringsServiceImpl.java  LksNelevatorServiceImpl.java  LksNmobileDevicesServiceImpl.java  LksNrealExtateServiceImpl.java
src/main/java/com/lksback/springboot/util/: MapperUtils.java
src/main/resources/: application.yml
